
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <title>Cradle Cart</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      /*.container9{
      max-width: 100px;
      height:auto;
      position: relative;
      margin:0px auto;
      }*/


      body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://assets.pandaily.com/uploads/2020/06/online-shopping-apps.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text .a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align:center;
  cursor: pointer;
}

.hero-text .a:hover {
  background-color: #555;
  color: white;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  position:relative;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  position:relative;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}   
.d1{
  position:relative;
  top:-100%;
  }  
</style>
</head>
<body>
  <!--<section class="head">-->
<nav class="myclass">
    <img src="images/logo.jpg" alt="Cradle Cart" style="float:left;">
    <h2>Cradle Cart
    <div class="d1">
    <form class="example" action=" " style="margin:auto;max-width:300px;float:right;">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
</nav>
  <nav class="topnav">
        <ul>
          <li onclick="document.getElementById('id01').style.display='block'">Login</li>
          <li onclick="document.getElementById('id02').style.display='block'">Signup</li>
          <li><a href="contact.html"><span class="fa fa-question-circle"></span> Help</a></li>
        </ul>
  </nav>
  <div class="menu">
      <a href="contact.html">Contact Us</a>
      <a href="about.html">About</a>
      <a href="car.html">Car</a>
      <a href="phone.html">iPhone</a>
      <a href="#" class="active">Home</a>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="">
    <div class="container">
	  <h3>LOGIN FORM</h3>
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" style="color:white;">×</span>
      <img src="images/123.jpg" alt="Avatar" class="avatar"><br>
      <input type="text" name="user" placeholder="Username" required><br><br>
                <input type="password" name="Password" placeholder="Password" required><br><br>
                <a href="#"><button name="login" type="submit" id="login_btn"><strong>Login</strong></button></a>
				<a href="#"><button name="back" type="submit" id="back_btn"><strong>Back</strong></button></a>
  </div>
  </form>
</div>
<div id="id02" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>
<form class="modal-content animate" action="">
        <div class="container">
            <h3><strong>SIGN UP</h3></strong>
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal" style="color:white;">×</span>
                <input name="firstname" type="text" placeholder="First Name" required><br><br>
                <input name="lastname" type="text" placeholder="Last Name" required><br><br>
                <input name="email" type="text" placeholder="Email" required><br><br>
                <input name="phno" type="number" placeholder="Phone Number" required><br><br>
                
                <input name="password" type="password" placeholder="Password" required><br><br>
                <input name="rpassword" type="password" placeholder="Retype Password" required><br><br>
                <a href="index.html">  <button name="submit_btn" type="submit" id="login_btn"><strong>Sign Up</strong></button></a>
                <!--<input name="submit_btn" type="submit" id="signup_btn" value="Sign Up"/>-->
             
             <p style="color:white;">Already have an account? <a href="index.html">Sign in</a></p>
             
        </div>
	</form>
  </div>
<div class="header">
   
  <!-- <h1>Welcome to  X Clothing</h1>
  <p>Shopping made easy</p> -->

  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/mobile.jpg" style="width:100%">
  <div class="text">iPhone</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/b1.jpg" style="width:100%">
  <div class="text">Car</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/11promax.jpg" style="width:100%">
  <div class="text">iPhone</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:28px;color:white;">This is an amazing online shopping website.</h1>
    <p style="font-family:cursive;color:white;"><stromg>Buy the iphone,Car from anywhere anytime with flexible servies.Cradle cart is a best website which makes you to feel happy:)</stromg></p>
    <a href="car.html"><button class="a"> car</button></a>
    <a href="phone.html"><button class="a"> iphone</button></a>
  </div>
</div>
<section>
</section>
<div class="row">
  <div >
    <div class="card" style="width:40rem;">
      <img src="images/audi.jpg" class="first-image">
      <div class="card-body">
        <h4>Audi Q8</h4>
        <hr>
        <center>
          <a href="car.html"><button class="button">Buy</button></a>
      </center>
  </div>
</div>
</div>
<!--<div >
    <div class="card" style="width: 18rem;">
      <img src="images/kia.jpg" class="first-image">
      <div class="card-body">
        <h4>Kia Rio</h4>
        <hr>
        <center>
          <a href="car.html"><button class="button">Buy</button></a>
      </center>
  </div>
</div>
</div>
<div >
    <div class="card" style="width: 18rem;">
      <img src="images/7.jpg" class="first-image">
      <div class="card-body">
        <h4>IPhone 7 plus</h4>
        <hr>
        <center>
          <a href="phone.html"><button class="button">Buy</button></a>
      </center>
  </div>
</div>
</div>-->
<div >
    <div class="card" style="width:40rem;">
      <img src="images/xs1.jpg" class="first-image">
      <div class="card-body">
        <h4> IPhone XS </h4>
        <hr>
        <center>
          <a href="phone.html"><button class="button">Buy</button></a>
      </center>
  </div>
</div>
</div>
</div>
<footer class="footer-distributed">

			<div class="footer-left">
          <img src="images/cart.jpg">
				<h3>About<span>Cradle cart</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="about.html">About</a>
					|
					<a href="contact.html">Contact</a>
				</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p>ITPL Main Road, Brookefield, Bengaluru - 560066, Karnataka</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@cradlecart.com</a></p>
				</div>
			<div>
        <p class="footer-company-name">© 2020 Cradle Cart online shopping Pvt. Ltd.</p>
      </div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer intime services to the customers with quality products.<br>
          <br>
          <span>You can follow us on:</span>
          </p>

				<div class="footer-icons">
				<span><img src="images/w.jpg"/></span>
        <span><img src="images/i.jpg"/></span>
        <span><img src="images/t.png"/></span>
        <span><img src="images/f.jpg"/></span>
        <span><img src="images/m.png"/></span>
				</div>
        <br>
        <h2 style="color:#ffffff;font-family:cursive;">Designed by @KAVYA M SHANBHOG</h2>
			</div>
		</footer>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

    var modal = document.getElementById('id01');
    var modal = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
</body>
</html>
