<!DOCTYPE html>
<html lang="en">
<head>
    <title>iPhone</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:#07689f;
  font-size: 64px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.container1{
    width: 100%;
    padding:10px;
    background:white;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    position: relative;
    top: 80px;
    opacity: 0.9;
    height:380px;
    
}

.box{
    width:70%;
    height:360px;
    background:#66bfbf;
    margin: 0px 5px;
    transition: 0.5s ease;
    top: 60px;
    transform-style: preserve-3d;
    opacity: 1.0;
    
}

.box:hover{
    transform: rotateY(180deg);
    background:#66bfbf;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;


}


.thefront{
    position: absolute;
    width: 305px;
    height: 340px;
    margin: 10px 10px 10px;
    justify-content: center;
    backface-visibility: hidden;
    background: papayawhip;
    color: crimson;
    box-shadow: 2px 2px 2px black;
    z-index: 2;
    opacity: 1.0;
}

.theback{
    font-family:Verdana;
    position: absolute;
    width: 305px;
    height: 340px;
    margin: 10px 10px 10px;
    justify-content: center;
    backface-visibility: hidden;
    background: papayawhip;
    color:black solid;
    box-shadow: 2px 2px 2px black;
    z-index: 2;
    opacity: 1.0;
    transform: rotateY(180deg);
}


/*.pfront{
    text-align: center;
    position: relative;
    top: 50%;
}*/

.pback{
  padding:5px;
  line-height:23px;
  font-family:cursive;
}


li{
    text-align: center;

}

.img1{
    width: 305px;
    height:300px;
    position:relative;
}

.b1{
  position:bottom;
  width:280px;
  color:#fff;
  background-color:blue;
}
.checked {
  color: orange;
}
.k{
  height:40px;
  width:100%;
}
    </style>
</head>
<body>

     
    <div class="menu">
       
      
      <a href="contact.html">Contact Us</a>
      <a href="about.html">About</a>
      <a href="car.html">Car</a>
      <a href="phone.html" class="active">iPhone</a>
      <a href="index.html">Home</a>
  </div>
 <div class="header">
  <h1>Buy the iPhone</h1>
</div>



<!--<div class="row">
  <div >
    <div class="card" style="width: 18rem;">
      <img src="images/men1.jpg" class="first-image">
      <div class="card-body">
        <h4> Puma</h4>
        <h5>Blue Classic Jeans</h5>
        <h3>AED. 483.00 </h3>
        
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div >
    <div class="card" style="width: 18rem;">
      <img src="images/men2.jpg" class="first-image">
      <div class="card-body">
        <h4> Tommy</h4>
        <h5>Black T Shirt and Pant</h5>
        <h3>AED. 346.00 </h3>
        
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div >
    <div class="card" style="width: 18rem;">
      <img src="images/men3.jpg" class="first-image">
      <div class="card-body">
        <h4> Locoste</h4>
        <h5>Formal Blue Shirt</h5>
        <h3>AED. 983.00 </h3>
        
        <hr>
        <center>
          <a href="index.html"><button class="button">View Details</button></a>
  
          <p href="#"><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div >
    <div class="card" style="width: 18rem;">
      <img src="images/men4.jpg" class="first-image">
      <div class="card-body">
        <h4> Calvin </h4>
        <h5>Formal Shirt and Trouser</h5>
        <h3>AED. 783.00 </h3>
        
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
</div>-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/11promax.jpg" style="width:100%">
  <div class="text">Iphone 11 ProMax</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/xs2.jpg" style="width:100%">
  <div class="text">Iphone XS Max</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/81.jpg" style="width:100%">
  <div class="text">Iphone 8 Plus</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/7.jpg" style="width:100%">
  <div class="text">Iphone 8 Plus</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<div class="container1">
        <div class="box">
            <div class="thefront">
                <img class="img1" src="images/11promax.jpg"/>
				<h3 style="position:relative; color:purple;text-align:center;"><strong>Iphone 11 ProMax</strong></h3>
            </div>
            <div class="theback">
                <p class="pback">
                    <strong>
                        
					Display:6.50-inch (1242x2688)<br>
					Processor:Apple A13 Bionic<br>
					Front Camera:12MP<br>
					Rear Camera:12MP+12MP+12MP<br>
					RAM:4GB<br>
					Storage:64GB<br>
					<!--Battery Capacity:3969mAh<br>-->
					OS:iOS 13<br>
          Color:Pink<br>
					Price:₹117,100<br>
          Rating:<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><br>

            <br><button class="b1">Add to Cart</button>
                    </strong>
                </p>
            </div>
			
        </div>
		
    
       <div class="box">
        <div class="thefront">
                <img class="img1" src="images/xs2.jpg"/>
				<h3 style="position:relative; color:purple; text-align:center"><strong>Iphone XS Max</strong></h3>
                 
          </div>
        <div class="theback">
            <p class="pback">
                <strong>
                    Display:5.80-inch (1125x2436)<br>
                    Processor:Apple A12 Bionic<br>
                    Front Camera:7MP<br>
                    Rear Camera:12MP + 12MP<br>
                    RAM:4GB<br>
                    Storage:64GB<br>
                    OS:iOS 12<br>
                    Color:White<br>
                    Price:₹131,899<br>
                    Rating:<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span><br>

                  <br>  <button class="b1" >Add to Cart</button>
                </strong>
            </p>
        </div>
       </div>
        <div class="box">
            <div class="thefront">
                <img class="img1" src="images/81.jpg"/>
				<h3 style="position:relative; color:purple; text-align:center"><strong>Iphone 8 Plus</strong></h3>
            </div>
            <div class="theback">
              <p class="pback">
                <strong>
                  Display:5.50-inch (1080x1920)<br>
                  Processor:Apple A11 Bionic<br>
                  Front Camera:7MP<br>
                  Rear Camera:12MP<br>
                  RAM:3GB<br>
                  Storage:64GB<br>
                  OS:iOS 11<br>
                  Color:White<br>
                  Price:₹84,900<br>
                  Rating:<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br>


                <br>  <button class="b1">Add to Cart</button>
                </strong>
              </p>
            </div>
        </div>

        <div class="box" >
            <div class="thefront" >
               <img class="img1" src="images/7.jpg"/>
				<h3 style="position:relative; color:purple; text-align:center"><strong>Iphone 7 Plus</strong></h3>    
            </div>
            <div class="theback">
                <p class="pback">
                  <strong>        
                    Display:5.50-inch (1080x1920)<br>
                    Processor:Apple A10 Fusion<br>
                    Front Camera:7MP<br>
                    Rear Camera:12MP<br>
                    RAM:3GB<br>
                    Storage:32GB<br>
                    OS:iOS 10<br>
                     Color:Black<br>
                    Price:₹30,999<br>
                    Rating:<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span><br>

                 <br> <button class="b1">Add to Cart</button>


                  </strong>
                </p>
            </div>
        </div>
      </div>
  
  <div class="k">

  </div>

      <footer class="footer-distributed">

			<div class="footer-left">
          <img src="images/cart.jpg">
				<h3>About<span>Cradle cart</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="about.html">About</a>
					|
					<a href="contact.html">Contact</a>
				</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p>ITPL Main Road, Brookefield, Bengaluru - 560066, Karnataka</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@cradlecart.com</a></p>
				</div>
			<div>
        <p class="footer-company-name">© 2020 Cradle Cart online shopping Pvt. Ltd.</p>
      </div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer intime services to the customers with quality products.<br>
          <br>
          <span>You can follow us on:</span>
          </p>

				<div class="footer-icons">
				<span><img src="images/w.jpg"/></span>
        <span><img src="images/i.jpg"/></span>
        <span><img src="images/t.png"/></span>
        <span><img src="images/f.jpg"/></span>
        <span><img src="images/m.png"/></span>
				</div>
        <h2 style="color:#ffffff;font-family:cursive;">Designed by @KAVYA M SHANBHOG</h2>
			</div>
		</footer>


<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>

</body>
</html>
